Framework/WOPR/tick.proto

package Serializable;

message Tick_ser
{
required string symbol = 1 ;
optional bool  isTraded = 2  		 [default = false]; 
optional bool isQuote = 3     		 [default = false]; 
optional string isType = 4 ;   
optional float TradePrice = 5        [default = 0]; 
optional int32 TradeVolume = 6;
optional string  TradeExch = 7;    
optional float bid = 8        		 [default = 0]; 
optional int32 BidSize = 9  		 [default = 0]; 
optional string BidExch = 10;      
optional string BidTime = 11 ;      
optional float ask = 12       		 [default = 0]; 
optional int32  AskSize = 13   		 [default = 0]; 
optional float AskExch = 14    		 [default = 0]; 
optional string AskTime = 15;      
optional int32  DailyVolume = 16   	 [default = 0]; 
optional float DailyHigh = 17     	 [default = 0]; 
optional float DailyLow = 18   	     [default = 0]; 
optional int32  DailyTrades = 19     [default = 0]; 
optional string TimeStamp = 20;       
optional int32  OpenInterest = 21    [default = 0]; 
optional string ExpDate = 22 ;
optional float Strike = 23   		[default = 0]; 
optional int32  TickID = 24    		[default = 0]; 
}

message Tick_collection_ser
{
repeated Tick_ser tick_collection = 1;
}